<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7IG-Y1-LJO">
                                <rect key="frame" x="21" y="237" width="278.5" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQM-h3-TCv">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5F-oJ-dBn">
                                        <rect key="frame" x="61.5" y="52" width="155" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="Wg1-ks-PsN" kind="presentation" modalPresentationStyle="fullScreen" id="8yb-sQ-Fg0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEG-5o-Snt">
                                <rect key="frame" x="16" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bg-eX-AuE">
                                <rect key="frame" x="270" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gex-XY-l6E">
                                <rect key="frame" x="270" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3j-MQ-Qhe">
                                <rect key="frame" x="16" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NEG-5o-Snt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GNL-pf-bPy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gex-XY-l6E" secondAttribute="trailing" constant="16" id="GTQ-uo-nuk"/>
                            <constraint firstItem="B3j-MQ-Qhe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VZk-vu-Kqf"/>
                            <constraint firstItem="7IG-Y1-LJO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WdU-0B-ccX"/>
                            <constraint firstItem="NEG-5o-Snt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XYi-Ap-07d"/>
                            <constraint firstItem="3Bg-eX-AuE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="n5U-Hy-Uq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gex-XY-l6E" secondAttribute="bottom" constant="20" id="oc2-v2-hfb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Bg-eX-AuE" secondAttribute="trailing" constant="16" id="ole-Jw-kmP"/>
                            <constraint firstItem="gex-XY-l6E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B3j-MQ-Qhe" secondAttribute="trailing" constant="220" id="pEx-H5-DST"/>
                            <constraint firstItem="7IG-Y1-LJO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sJS-Fx-NDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B3j-MQ-Qhe" secondAttribute="bottom" constant="20" id="sfX-4S-WlX"/>
                            <constraint firstItem="3Bg-eX-AuE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NEG-5o-Snt" secondAttribute="trailing" constant="220" id="z7m-nW-vyr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="82"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="6a1-QC-bIj">
            <objects>
                <viewController id="Ks1-R3-Bwu" customClass="QuestionsViewController" customModule="AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrY-b8-Uff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ts9-OS-1Fo">
                                <rect key="frame" x="16" y="185" width="288" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-f9-HWR">
                                        <rect key="frame" x="121" y="0.0" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Ks1-R3-Bwu" eventType="touchUpInside" id="2lH-HQ-Zpv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDt-fj-yQf">
                                        <rect key="frame" x="121" y="56" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Ks1-R3-Bwu" eventType="touchUpInside" id="e8U-Aa-5WJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-7A-Chd">
                                        <rect key="frame" x="121" y="112" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Ks1-R3-Bwu" eventType="touchUpInside" id="4sa-Af-NYK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyw-UR-6p7">
                                        <rect key="frame" x="121" y="168" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Ks1-R3-Bwu" eventType="touchUpInside" id="VQh-mi-gqg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7dY-5m-8VG">
                                <rect key="frame" x="16" y="175" width="288" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQS-gi-pDp">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKj-O2-wr5">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYp-xR-63T">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymu-oJ-gQM">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9z-FJ-GIB">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVV-LT-0RA">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RA9-n8-K0y">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vA-PG-hRg">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jr7-9T-v97">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRS-aG-e32">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoa-34-nys">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ht7-IK-gAp">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuO-qr-VNq">
                                        <rect key="frame" x="0.0" y="188" width="288" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="Ks1-R3-Bwu" eventType="touchUpInside" id="kIi-BP-obf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="49u-fL-TCl">
                                <rect key="frame" x="16" y="228" width="288" height="112.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yNK-t2-ctx">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="uGX-Ov-RH4">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWw-d7-sWA">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5U-06-KkV">
                                                <rect key="frame" x="199.5" y="0.0" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEQ-vv-IoQ" userLabel="Ответить">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="Ks1-R3-Bwu" eventType="touchUpInside" id="LmG-00-9Dk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vaX-KZ-euc">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5w-1w-aBn">
                                <rect key="frame" x="16" y="103" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Uu-b9-cqy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Uu-b9-cqy" firstAttribute="trailing" secondItem="ts9-OS-1Fo" secondAttribute="trailing" constant="16" id="0T6-B8-Jv9"/>
                            <constraint firstItem="49u-fL-TCl" firstAttribute="leading" secondItem="8Uu-b9-cqy" secondAttribute="leading" constant="16" id="7dx-gn-gWb"/>
                            <constraint firstItem="w5w-1w-aBn" firstAttribute="top" secondItem="vaX-KZ-euc" secondAttribute="bottom" constant="8" symbolic="YES" id="7ml-sb-uWM"/>
                            <constraint firstItem="ts9-OS-1Fo" firstAttribute="leading" secondItem="8Uu-b9-cqy" secondAttribute="leading" constant="16" id="BG0-nZ-er1"/>
                            <constraint firstItem="8Uu-b9-cqy" firstAttribute="trailing" secondItem="vaX-KZ-euc" secondAttribute="trailing" id="Bqu-lP-GUM"/>
                            <constraint firstItem="vaX-KZ-euc" firstAttribute="leading" secondItem="8Uu-b9-cqy" secondAttribute="leading" id="FsD-po-hVb"/>
                            <constraint firstItem="8Uu-b9-cqy" firstAttribute="trailing" secondItem="7dY-5m-8VG" secondAttribute="trailing" constant="16" id="KEM-RV-3Fr"/>
                            <constraint firstItem="8Uu-b9-cqy" firstAttribute="trailing" secondItem="w5w-1w-aBn" secondAttribute="trailing" constant="16" id="UiR-di-7pp"/>
                            <constraint firstItem="8Uu-b9-cqy" firstAttribute="trailing" secondItem="49u-fL-TCl" secondAttribute="trailing" constant="16" id="WEj-ia-xSU"/>
                            <constraint firstItem="49u-fL-TCl" firstAttribute="centerY" secondItem="KrY-b8-Uff" secondAttribute="centerY" id="Z5p-xD-XEv"/>
                            <constraint firstItem="7dY-5m-8VG" firstAttribute="leading" secondItem="8Uu-b9-cqy" secondAttribute="leading" constant="16" id="dDj-PY-sYQ"/>
                            <constraint firstItem="7dY-5m-8VG" firstAttribute="centerY" secondItem="KrY-b8-Uff" secondAttribute="centerY" id="gfy-uY-z4m"/>
                            <constraint firstItem="ts9-OS-1Fo" firstAttribute="centerX" secondItem="KrY-b8-Uff" secondAttribute="centerX" id="jQq-Bk-VKK"/>
                            <constraint firstItem="w5w-1w-aBn" firstAttribute="leading" secondItem="8Uu-b9-cqy" secondAttribute="leading" constant="16" id="nz5-wS-Jh5"/>
                            <constraint firstItem="vaX-KZ-euc" firstAttribute="top" secondItem="8Uu-b9-cqy" secondAttribute="top" id="vjH-jU-rCU"/>
                            <constraint firstItem="ts9-OS-1Fo" firstAttribute="centerY" secondItem="KrY-b8-Uff" secondAttribute="centerY" id="w7c-hn-fQR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="ERU-DW-IWf"/>
                    <connections>
                        <outlet property="multipleStackView" destination="7dY-5m-8VG" id="fLP-lM-hWs"/>
                        <outlet property="questionLabel" destination="w5w-1w-aBn" id="8eS-GI-wcf"/>
                        <outlet property="questionProgressView" destination="vaX-KZ-euc" id="4d6-HJ-3zB"/>
                        <outlet property="rangedSlider" destination="yNK-t2-ctx" id="ad2-ZI-wC9"/>
                        <outlet property="rangedStackView" destination="49u-fL-TCl" id="1Gc-6C-h7x"/>
                        <outlet property="singleStackView" destination="ts9-OS-1Fo" id="6l0-au-TNK"/>
                        <outletCollection property="singleButtons" destination="rXT-f9-HWR" collectionClass="NSMutableArray" id="IlF-od-Tqf"/>
                        <outletCollection property="singleButtons" destination="WDt-fj-yQf" collectionClass="NSMutableArray" id="nI4-i9-1f9"/>
                        <outletCollection property="singleButtons" destination="hhk-7A-Chd" collectionClass="NSMutableArray" id="LRN-Tx-hkt"/>
                        <outletCollection property="singleButtons" destination="Lyw-UR-6p7" collectionClass="NSMutableArray" id="y0b-cp-9Hy"/>
                        <outletCollection property="multipleLabels" destination="AKj-O2-wr5" collectionClass="NSMutableArray" id="IvQ-zQ-njT"/>
                        <outletCollection property="multipleLabels" destination="w9z-FJ-GIB" collectionClass="NSMutableArray" id="YDX-Hh-Wxo"/>
                        <outletCollection property="multipleLabels" destination="3vA-PG-hRg" collectionClass="NSMutableArray" id="CFK-Es-DpS"/>
                        <outletCollection property="multipleLabels" destination="aoa-34-nys" collectionClass="NSMutableArray" id="aZk-Qt-Nxg"/>
                        <outletCollection property="multipleSwitches" destination="GYp-xR-63T" collectionClass="NSMutableArray" id="6Ia-pa-doD"/>
                        <outletCollection property="multipleSwitches" destination="tVV-LT-0RA" collectionClass="NSMutableArray" id="M1T-ra-Kel"/>
                        <outletCollection property="multipleSwitches" destination="jr7-9T-v97" collectionClass="NSMutableArray" id="M5Y-4G-Uvu"/>
                        <outletCollection property="multipleSwitches" destination="ht7-IK-gAp" collectionClass="NSMutableArray" id="iq1-za-meX"/>
                        <outletCollection property="rangedLabels" destination="mWw-d7-sWA" collectionClass="NSMutableArray" id="Q3i-kJ-0TA"/>
                        <outletCollection property="rangedLabels" destination="r5U-06-KkV" collectionClass="NSMutableArray" id="UhT-Ra-chJ"/>
                        <segue destination="cY8-wO-1Xt" kind="show" identifier="showResult" id="rhv-JM-PZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFE-gl-GkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="79"/>
        </scene>
        <!--Результат-->
        <scene sceneID="Xoh-H0-Ybv">
            <objects>
                <viewController id="cY8-wO-1Xt" customClass="ResultViewController" customModule="AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjb-l3-9mj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-Cs-avA">
                                <rect key="frame" x="16" y="229.5" width="288" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynD-60-Uth">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст, бла бла бла бла бла бла бла бла бла бла бла бла бла бла" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2H-nd-PyI">
                                        <rect key="frame" x="3.5" y="68" width="281" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="piu-ES-udz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eYf-Cs-avA" firstAttribute="centerY" secondItem="qjb-l3-9mj" secondAttribute="centerY" id="4Ju-ym-ika"/>
                            <constraint firstItem="piu-ES-udz" firstAttribute="trailing" secondItem="eYf-Cs-avA" secondAttribute="trailing" constant="16" id="5eF-5i-mBv"/>
                            <constraint firstItem="eYf-Cs-avA" firstAttribute="leading" secondItem="piu-ES-udz" secondAttribute="leading" constant="16" id="O0w-X4-Qd9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="t69-9Z-Nkv">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eAN-wI-pww">
                            <connections>
                                <segue destination="9Qo-qZ-fUi" kind="unwind" unwindAction="unwindFor:" id="BBW-Kl-oMZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="g2H-nd-PyI" id="O12-pC-dV5"/>
                        <outlet property="emojiLabel" destination="ynD-60-Uth" id="upE-fh-jEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w72-Ma-Jg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9Qo-qZ-fUi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2325" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GMa-iB-2rX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wg1-ks-PsN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5aj-YE-qng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ks1-R3-Bwu" kind="relationship" relationship="rootViewController" id="eR2-wP-HcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pc-ox-GDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
